
#application.properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://postory-db.cuyxdq7xjzor.ap-northeast-2.rds.amazonaws.com:3306/postory
spring.datasource.username=root
spring.datasource.password=wjdtjr12

mybatis.type-aliases-package=com.jungsuk_2_1.postory.dto
mybatis.mapper-locations=classpath:/mapper/*.xml
# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

# log level control
logging.level.org.springframework=info
logging.level.com.jungsuk_2_1.postory=info
logging.level.org.springframework.security=trace


#static resoures
#spring.web.resources.static-locations=src/main/resources/static/
spring.mvc.static-path-pattern=/static/**

#multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

##amazon s3
#cloud.aws.credentials.accessKey={your access-key}
#cloud.aws.credentials.secretKey={your secret-key}
#cloud.aws.s3.bucket={your bucket name}
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false
